plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.vertx', name: 'vertx-core', version: '4.0.3'
    testCompile group: 'io.vertx', name: 'vertx-web-client', version: '4.0.3'
    testCompile group: 'io.vertx', name: 'vertx-junit5', version: '4.0.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.27.2'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
